sample_id	user_specimen_id	region	species
50	3070	Curacao	A.palmata
46	1834	USVI	Hybrid
44	1303	Florida	Hybrid
43	1302	Florida	Hybrid
58	13764	USVI	Hybrid
45	1667	Bahamas	Backcross_Ap
61	13807	Belize	Hybrid
62	13913	Curacao	Hybrid
59	13778	Belize	Hybrid
60	13799	Belize	A.palmata
54	6779	Belize	Hybrid
55	6791	Belize	Hybrid
51	3071	Curacao	A.palmata
52	4062	USVI	A.palmata
53	5993	Belize	A.palmata
47	1835	USVI	Hybrid
48	1837	USVI	Hybrid
49	1839	USVI	Backcross_Ap
56	8867	Belize	A.cervicornis
57	8939	Belize	Hybrid
42	14120	Florida	A.cervicornis
41	1012	Florida	A.palmata
4	4923	Florida	A.cervicornis
5	4927	Florida	A.cervicornis
6	4928	Florida	A.cervicornis
7	4959	Florida	A.cervicornis
8	4960	Florida	A.cervicornis
11	13696	USVI	A.cervicornis
13	13712	USVI	A.cervicornis
14	13714	USVI	A.cervicornis
15	13738	USVI	A.cervicornis
20	13758	USVI	A.cervicornis
22	13786	Belize	A.cervicornis
23	13792	Belize	A.cervicornis
24	13797	Belize	A.cervicornis
29	13827	Belize	A.cervicornis
30	13837	Belize	A.cervicornis
31	13901	Curacao	A.cervicornis
32	13903	Curacao	A.cervicornis
33	13905	Curacao	A.cervicornis
36	13917	Curacao	A.cervicornis
38	13925	Curacao	A.cervicornis
1	1037	Florida	A.palmata
2	2655	Florida	A.palmata
3	2699	Florida	A.palmata
9	5524	Florida	A.palmata
10	6895	Florida	A.palmata
12	13702	USVI	A.palmata
16	13740	USVI	A.palmata
17	13744	USVI	A.palmata
18	13750	USVI	A.palmata
19	13752	USVI	A.palmata
21	13784	Belize	A.palmata
25	13801	Belize	A.palmata
26	13813	Belize	A.palmata
27	13815	Belize	A.palmata
28	13819	Belize	A.palmata
34	13907	Curacao	A.palmata
35	13911	Curacao	A.palmata
37	13919	Curacao	A.palmata
39	13933	Curacao	A.palmata
40	13939	Curacao	A.palmata
